0:0:0:0:0:0:0:1 - - [02/May/2020:13:50:09 +0530] "GET / HTTP/1.1" 302 - http-bio-8083-exec-2 107
0:0:0:0:0:0:0:1 - - [02/May/2020:13:50:09 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [02/May/2020:13:50:09 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-4 10
0:0:0:0:0:0:0:1 - - [02/May/2020:13:50:10 +0530] "GET / HTTP/1.1" 302 - http-bio-8083-exec-1 10
0:0:0:0:0:0:0:1 - - [02/May/2020:13:50:10 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:50:10 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:50:25 +0530] "POST /login HTTP/1.1" 302 - http-bio-8083-exec-9 728
0:0:0:0:0:0:0:1 - - [02/May/2020:13:50:26 +0530] "GET / HTTP/1.1" 200 1134 http-bio-8083-exec-9 1204
0:0:0:0:0:0:0:1 - - [02/May/2020:13:50:26 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-5 14
0:0:0:0:0:0:0:1 - - [02/May/2020:13:50:26 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-10 36
0:0:0:0:0:0:0:1 - - [02/May/2020:13:50:26 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-9 53
0:0:0:0:0:0:0:1 - - [02/May/2020:13:50:26 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-4 62
0:0:0:0:0:0:0:1 - - [02/May/2020:13:50:33 +0530] "GET /first-web-application/list-todos HTTP/1.1" 404 949 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:17 +0530] "GET / HTTP/1.1" 200 1090 http-bio-8083-exec-4 157
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:17 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:17 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:17 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:17 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:18 +0530] "GET / HTTP/1.1" 200 1090 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:18 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:18 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:18 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:18 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:19 +0530] "GET / HTTP/1.1" 200 1090 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:19 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:19 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:19 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:21 +0530] "GET /list-todos HTTP/1.1" 200 1975 http-bio-8083-exec-7 315
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:21 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:21 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:30 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1572 http-bio-8083-exec-10 321
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:30 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:30 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:30 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:30 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:35 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8083-exec-10 276
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:35 +0530] "GET /list-todos HTTP/1.1" 200 2274 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:35 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:35 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:35 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:35 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:48 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8083-exec-3 9
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:48 +0530] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1682 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:48 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:48 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:48 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:51 +0530] "GET /update-todo?id=2 HTTP/1.1" 200 1568 http-bio-8083-exec-3 9
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:51 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:51 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:51 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:51 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:57 +0530] "GET / HTTP/1.1" 200 1090 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:57 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:57 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:57 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-1 7
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:57 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:59 +0530] "GET /list-todos HTTP/1.1" 200 1682 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:59 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:59 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:51:59 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2020:13:52:03 +0530] "GET /add-todo HTTP/1.1" 200 1538 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [02/May/2020:13:52:04 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:52:04 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:52:04 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2020:13:52:04 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-5 8
0:0:0:0:0:0:0:1 - - [02/May/2020:13:52:30 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8083-exec-1 10
0:0:0:0:0:0:0:1 - - [02/May/2020:13:52:30 +0530] "GET /list-todos HTTP/1.1" 200 1969 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [02/May/2020:13:52:30 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:52:30 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:52:30 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:52:30 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2020:13:58:55 +0530] "GET / HTTP/1.1" 302 - http-bio-8083-exec-8 53
0:0:0:0:0:0:0:1 - - [02/May/2020:13:58:55 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:04 +0530] "POST /login HTTP/1.1" 302 - http-bio-8083-exec-8 8
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:04 +0530] "GET / HTTP/1.1" 200 1185 http-bio-8083-exec-8 320
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:04 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-8 21
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:04 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-6 21
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:04 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-5 11
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:04 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-5 8
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:08 +0530] "GET /list-todos HTTP/1.1" 200 1196 http-bio-8083-exec-5 219
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:08 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:08 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:08 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:08 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:12 +0530] "GET /list-todos HTTP/1.1" 200 1196 http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:12 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:12 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:12 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:12 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:13 +0530] "GET /list-todos HTTP/1.1" 200 1196 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:13 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:13 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:13 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:13 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:14 +0530] "GET /list-todos HTTP/1.1" 200 1196 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:14 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:14 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:14 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:14 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:15 +0530] "GET /list-todos HTTP/1.1" 200 1196 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:15 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:15 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:15 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:15 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:19 +0530] "GET /list-todos HTTP/1.1" 200 1196 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:19 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:19 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:19 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:20 +0530] "GET /list-todos HTTP/1.1" 200 1196 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:20 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:20 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:20 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:20 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:21 +0530] "GET /list-todos HTTP/1.1" 200 1196 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:21 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:21 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:55 +0530] "GET /list-todos HTTP/1.1" 200 1196 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:55 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:55 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:55 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:55 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:56 +0530] "GET /list-todos HTTP/1.1" 200 1196 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:56 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:56 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:56 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:56 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2020:14:02:59 +0530] "GET / HTTP/1.1" 200 1185 http-bio-8083-exec-5 67
0:0:0:0:0:0:0:1 - - [02/May/2020:14:02:59 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-5 16
0:0:0:0:0:0:0:1 - - [02/May/2020:14:02:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-1 15
0:0:0:0:0:0:0:1 - - [02/May/2020:14:02:59 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-10 13
0:0:0:0:0:0:0:1 - - [02/May/2020:14:02:59 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-3 12
0:0:0:0:0:0:0:1 - - [02/May/2020:14:03:11 +0530] "GET / HTTP/1.1" 200 1185 http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2020:14:03:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:03:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:03:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:03:11 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [02/May/2020:14:03:12 +0530] "GET / HTTP/1.1" 200 1185 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:03:12 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:03:12 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:03:12 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:03:12 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:03:22 +0530] "GET / HTTP/1.1" 200 1185 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2020:14:03:22 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:03:22 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:03:22 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:03:22 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:03:24 +0530] "GET /list-todos HTTP/1.1" 200 2070 http-bio-8083-exec-8 873
0:0:0:0:0:0:0:1 - - [02/May/2020:14:03:24 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:03:24 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:03:24 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:03:24 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:33 +0530] "GET / HTTP/1.1" 200 1185 http-bio-8083-exec-3 11
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:33 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:33 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:33 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:34 +0530] "GET / HTTP/1.1" 200 1185 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:34 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:34 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-4 9
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:34 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:34 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-10 12
0:0:0:0:0:0:0:1 - - [02/May/2020:14:06:23 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2020:14:06:23 +0530] "GET / HTTP/1.1" 302 - http-bio-8083-exec-8 12
0:0:0:0:0:0:0:1 - - [02/May/2020:14:06:23 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2020:14:07:47 +0530] "POST /login HTTP/1.1" 302 - http-bio-8083-exec-5 19
0:0:0:0:0:0:0:1 - - [02/May/2020:14:07:47 +0530] "GET /login?error HTTP/1.1" 200 649 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:07:56 +0530] "POST /login HTTP/1.1" 302 - http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2020:14:07:56 +0530] "GET / HTTP/1.1" 200 1185 http-bio-8083-exec-5 51
0:0:0:0:0:0:0:1 - - [02/May/2020:14:07:56 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-4 17
0:0:0:0:0:0:0:1 - - [02/May/2020:14:07:56 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-2 10
0:0:0:0:0:0:0:1 - - [02/May/2020:14:07:56 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-5 19
0:0:0:0:0:0:0:1 - - [02/May/2020:14:07:56 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-9 11
0:0:0:0:0:0:0:1 - - [02/May/2020:14:07:58 +0530] "GET /list-todos HTTP/1.1" 200 2070 http-bio-8083-exec-4 24
0:0:0:0:0:0:0:1 - - [02/May/2020:14:07:58 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2020:14:07:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:07:58 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:07:58 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:07 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:07 +0530] "GET / HTTP/1.1" 302 - http-bio-8083-exec-6 8
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:07 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:34 +0530] "GET /list-todos HTTP/1.1" 302 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:34 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:35 +0530] "GET / HTTP/1.1" 302 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:35 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:36 +0530] "GET /login?error HTTP/1.1" 200 638 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:37 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:38 +0530] "GET / HTTP/1.1" 302 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:38 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:43 +0530] "GET / HTTP/1.1" 302 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:46 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:51 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:59 +0530] "POST /login HTTP/1.1" 302 - http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:59 +0530] "GET / HTTP/1.1" 200 1185 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:59 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:59 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:59 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:09:01 +0530] "GET /list-todos HTTP/1.1" 200 2070 http-bio-8083-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2020:14:09:01 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:09:01 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:09:01 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:09:01 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:09:33 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:09:33 +0530] "GET / HTTP/1.1" 302 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:09:33 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:09:40 +0530] "GET /list-todos HTTP/1.1" 302 - http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:09:40 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8083-exec-5 1
