0:0:0:0:0:0:0:1 - - [03/May/2020:21:15:13 +0530] "GET / HTTP/1.1" 302 - http-bio-8083-exec-9 68711
0:0:0:0:0:0:0:1 - - [03/May/2020:21:15:13 +0530] "GET / HTTP/1.1" 302 - http-bio-8083-exec-7 64614
0:0:0:0:0:0:0:1 - - [03/May/2020:21:15:13 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8083-exec-4 7162
0:0:0:0:0:0:0:1 - - [03/May/2020:21:15:25 +0530] "POST /login HTTP/1.1" 302 - http-bio-8083-exec-4 12
0:0:0:0:0:0:0:1 - - [03/May/2020:21:15:27 +0530] "GET / HTTP/1.1" 200 1185 http-bio-8083-exec-4 2036
0:0:0:0:0:0:0:1 - - [03/May/2020:21:15:27 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-4 237
0:0:0:0:0:0:0:1 - - [03/May/2020:21:15:27 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-7 89
0:0:0:0:0:0:0:1 - - [03/May/2020:21:15:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-6 266
0:0:0:0:0:0:0:1 - - [03/May/2020:21:15:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-8 122
0:0:0:0:0:0:0:1 - - [03/May/2020:22:00:11 +0530] "GET / HTTP/1.1" 302 - http-bio-8083-exec-1 103
0:0:0:0:0:0:0:1 - - [03/May/2020:22:00:11 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2020:22:00:11 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-4 44
0:0:0:0:0:0:0:1 - - [03/May/2020:22:00:23 +0530] "POST /login HTTP/1.1" 302 - http-bio-8083-exec-5 941
0:0:0:0:0:0:0:1 - - [03/May/2020:22:00:24 +0530] "GET / HTTP/1.1" 200 1185 http-bio-8083-exec-7 257
0:0:0:0:0:0:0:1 - - [03/May/2020:22:00:24 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-8 24
0:0:0:0:0:0:0:1 - - [03/May/2020:22:00:24 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-6 26
0:0:0:0:0:0:0:1 - - [03/May/2020:22:00:24 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-9 19
0:0:0:0:0:0:0:1 - - [03/May/2020:22:00:24 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-10 19
0:0:0:0:0:0:0:1 - - [03/May/2020:22:00:29 +0530] "GET /list-todos HTTP/1.1" 200 2070 http-bio-8083-exec-9 290
0:0:0:0:0:0:0:1 - - [03/May/2020:22:00:29 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:22:00:29 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [03/May/2020:22:00:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8083-exec-9 15
0:0:0:0:0:0:0:1 - - [03/May/2020:22:00:29 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8083-exec-8 3
